# .env
PORT = 5000
SECRET = myjwtsession
TOKEN_EXPIRE_MINUTES = 60
TOKEN_EXPIRE_SECONDS = 60
TOKEN_EXPIRE_HOURS = 24
MONGO_USERNAME = 'admin'
MONGO_PASSWORD = 'admin123'
MONGO_ADMIN_DB = 'admin'
MONGO_CURRENT_APP_DB = 'library'
MONGO_HOST = 'localhost'
MONGO_PORT = '27017'
MONGO_URI = 'mongodb://admin:admin123@localhost:27017/admin'